# Data-to-Excel

./: pom.xml
src/main/java/com/xoriant/MVCproject/: MvCprojectApplication.java
src/main/java/com/xoriant/controllers/: SuccessController.java  UserController.java  displayres.java
src/main/java/com/xoriant/dao/: DAO.java  DAOImpl.java
src/main/java/com/xoriant/models/: User.java
src/main/resources/: Beans.xml  application.properties
src/main/webapp/WEB-INF/jsp/: display.jsp  register.jsp  successlogin.jsp  user.jsp
src/test/java/com/xoriant/MVCproject/: MvCprojectApplicationTests.java
